# sdk-demo-dotnet

./: .gitignore  .travis.yml  Acrolinx.Net.Demo.sln  README.md  acro-env-vars.bash
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-approve.yml
.github/workflows/.github/workflows/: build.yml
Acrolinx.Net.AutoCheck/: Acrolinx.Net.AutoCheck.csproj  AutoCheckService.cs  AutomatedCheckProgram.cs
Acrolinx.Net.Demo/: Acrolinx.Net.Demo.csproj  BatchProcessingService.cs  Program.cs
Acrolinx.Net.Shared/: Acrolinx.Net.Shared.csproj  AcrolinxConfiguration.cs  AcrolinxUtility.cs  FileProcessingService.cs  IAcrolinxConfiguration.cs  IAcrolinxService.cs  IFileProcessingService.cs  RetryPolicy.cs
Acrolinx.Net.Shared/Exceptions/: AcrolinxApiException.cs  AcrolinxConfigurationException.cs  AcrolinxException.cs
